# actions-script-test

./: pom.xml
.github/: project.yml
.github/scripts/: need_release_check.sh
.github/workflows/: maven-build.yml  maven-publish.yml  need-release-check.yml  pre-release.yml  release-name-check.yml  release.yml
src/main/java/: GithubActionsMavenScriptTest.java
